.header {
    button {
        margin-bottom: 16px;
        margin-right: 16px;
    }
}
.container {
    display: flex;
    .left {
        flex: 0 0 150px;
    }
    .right {
        flex: 1 1 100%;
    }
}
