@import '~antd/lib/style/themes/default.less';
.table {
    margin-bottom: 16px;
    .tableAlert {
        margin-bottom: 16px;
    }
}

.actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .delete,
    .update {
        font-size: 20px;
        cursor: pointer;
    }
    .delete {
        color: #ff4d4f;
    }
    .update {
        color: @primary-color;
    }
}
