@import '~antd/lib/style/themes/default.less';
html,
body,
#root {
    height: 100%;
}

.colorWeak {
    filter: invert(80%);
}

.ant-layout {
    min-height: 100vh;
}

canvas {
    display: block;
}

body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
    width: 100%;
    margin: 40px 0 !important;
}

ul,
ol {
    list-style: none;
}

:global {
    html,
    body,
    #root {
        height: 100vh;
    }
    iframe {
        border: none;
    }
    ::-webkit-scrollbar-track {
        // box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #f5f5f5;
    }
    ::-webkit-scrollbar {
        width: 7px;
        height: 7px;
        background-color: #f5f5f5;
    }
    ::-webkit-scrollbar-thumb {
        background-color: @primary-color;
        background-image: linear-gradient(
            45deg,
            rgba(255, 255, 255, 0.2) 25%,
            transparent 25%,
            transparent 50%,
            rgba(255, 255, 255, 0.2) 50%,
            rgba(255, 255, 255, 0.2) 75%,
            transparent 75%,
            transparent
        );
    }
}
